APP_NAME=Columbia
APP_ENV=local
APP_KEY=base64:MSfgkGQp6uUzLjrFgUHG/jyK/FegFNXBUq71N58McG4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=columbiaapp.eviajes.online
DB_PORT=3306
DB_DATABASE=columbiaapp
DB_USERNAME=columbiaapp
DB_PASSWORD=colum2018bia

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c1fba0d5ff3f9e
MAIL_PASSWORD=dc9f81a4b0cbcc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=tvidal@aptek.com.ar
MAIL_FROM_NAME=APTEK

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1