APP_NAME="Columbia Viajes"
APP_ENV=local
APP_KEY=base64:MSfgkGQp6uUzLjrFgUHG/jyK/FegFNXBUq71N58McG4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://columbiaapp.eviajes.online

DB_CONNECTION=mysql
DB_HOST=columbiaapp.eviajes.online
DB_PORT=3306
DB_DATABASE=columbiaapp
DB_USERNAME=columbiaapp
DB_PASSWORD=colum2018bia

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.eviajes.online
MAIL_PORT=587
MAIL_USERNAME=no-reply@eviajes.online
MAIL_PASSWORD=no2018reply
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=proventas@columbiaviajes.com.ar
MAIL_FROM_NAME="Columbia Viajes"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=